<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Roy">



    <meta name="description" content="我的網路與程式開發筆記">


    <meta name="keywords" content="Roy, 梅洛凡">




<title>高第與他的城市 | Roy&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+TC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/articles/">Articles</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Photos</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">tags</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                高第與他的城市
            
            
        </div>
        <span class="post-date">
            Aug 29, 2024
        </span>
    </div>
    <div class="post-img">
        
            <img src="/2024/08/29/barcelona/cover.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote><p>其實巴塞隆納人走路挺快的</p>
</blockquote>
<p>雖然我很喜歡旅行，但我其實真的很少特別嚮往某個特定城市，其中一個大概是京都，另一個就是巴塞隆納了。</p>
<p>當然我不是對巴塞隆納有什麼特別的期待，我其實只是來看聖家堂而已，但2026我應該會想來看她完成的樣子，然後應該會想來更多次，所以說我愛巴塞隆納也怪怪的，可能只能說是愛屋及烏而已。但巴塞隆納確實是個迷人的都市，而且其實西班牙人的心理活動滿台的，不知道有沒有人跟我有一樣的想法（？）反正我覺得巴塞隆納很親切就對了，滿街的菸蒂、充斥煙火氣的料理、有點怪但人很好的居民、不輕易停下的夜晚，這裡大概真的是我去過的大城市裡少數不反感的了，總是讓我在奇怪的地方找到親切感。</p>
<img src="/2024/08/29/barcelona/1.jpg" class="">


<p>當然看著看著還是會嫌棄一下台灣，西班牙的藝術真的太棒了，這是路邊隨機遇到的一棟建築，我很愛，但他們還有更多更多這樣的東西，美術館很多，現代的、古典的。展現出來的不見得是狹義的美，而是自由，是顯現的自我，是一個個小而美好的故事。</p>
<p>有天晚上的行程是到加泰隆尼亞音樂宮看演出，場地很漂亮，但對我來說不是重點，那天晚上演出的交響樂團，講難聽一點就是地方野雞樂團的等級，但他們完全讓我發現<del>以前認識的法國號真的都很爛</del>。好啦不開玩笑，不是我們不好，但他們所在的世界可能真的比較自由吧。</p>
<p>所以說出國看看還是不錯的，其實會在各種地方意識到自己的渺小和不足，然後更努力去追逐自己想要的。</p>
<h3 id="巴特羅之家-Casa-Batllo"><a href="#巴特羅之家-Casa-Batllo" class="headerlink" title="巴特羅之家 Casa Batlló"></a>巴特羅之家 Casa Batlló</h3><img src="/2024/08/29/barcelona/b1.jpg" class="">
<p>很美很深邃的藍，我其實沒想過最後留下最深印象的是靠近頂樓的深藍，但這抬頭一望真的讓我好難忘記它。</p>
<img src="/2024/08/29/barcelona/b2.jpg" class="">
<p>回來看照片才意識到它們真的好美，這兩根柱子就在通往陽台的門口，彷彿就是要擋住你，讓你再多看看它們有多美。</p>
<img src="/2024/08/29/barcelona/b3.jpg" class="">

<img src="/2024/08/29/barcelona/b4.jpg" class="">

<img src="/2024/08/29/barcelona/b5.jpg" class="">

<img src="/2024/08/29/barcelona/b6.jpg" class="">

<p>我後來很意外的發現，其實我對這裡主要的記憶都在那道藍色天井，奈何我實在拍不好，或是說那種藍也不是用拍的吧，只能親眼看看，然後印在腦海中。</p>
<h3 id="米拉之家-La-Pedrera"><a href="#米拉之家-La-Pedrera" class="headerlink" title="米拉之家  La Pedrera"></a>米拉之家  La Pedrera</h3><img src="/2024/08/29/barcelona/m1.jpg" class="">

<p>老問題，一抬頭又被這裡的藍色吸引了，跟巴特羅之家那種純粹而深邃的藍不同，這裡的藍更斑駁，卻也更神秘了。它似乎不斷變幻著，我也只能乖乖地一直抬頭看它。</p>
<img src="/2024/08/29/barcelona/m2.jpg" class="">

<p>可愛的巨人們。</p>
<img src="/2024/08/29/barcelona/m3.jpg" class="">

<img src="/2024/08/29/barcelona/m4.jpg" class="">

<p>其實對我來說，高第的厲害之處不僅止於顛覆建築的結構、外觀，他其實也定義了我們該怎麼好好生活。這兩棟建築裡都有數不清的巧思，是為了在裡面生活的人設計的。他真的是一個好完整的人。</p>
<img src="/2024/08/29/barcelona/m5.jpg" class="">

<p>基本上巴塞隆納沒什麼高樓，所以我到每個地方都在拍聖家堂XD</p>
<img src="/2024/08/29/barcelona/m6.jpg" class="">

<img src="/2024/08/29/barcelona/m7.jpg" class="">

<p>巴塞隆納的街頭很美，畢竟斜對面就是大師的作品，蓋起來應該挺有壓力的，這棟應該是開放空間的辦公大樓，我很喜歡，不過在台北的話應該會變成西晒地獄吧…馬路就是單純從上而下拍有種外國感（廢話）</p>
<img src="/2024/08/29/barcelona/m8.jpg" class="">

<p>再抬頭看一次，我其實覺得他不斷地在提醒我們抬頭看，所以他做了很多在每個高度不同的設計，目的就是在告訴我們，每個時間，每個空間，都該向上看看，感受一下每一道光帶給你的色彩，感受每一刻的世界，感受每一刻的美。</p>
<h3 id="奎爾公園-Parc-Guell"><a href="#奎爾公園-Parc-Guell" class="headerlink" title="奎爾公園 Parc Güell"></a>奎爾公園 Parc Güell</h3><img src="/2024/08/29/barcelona/q1.jpg" class="">

<img src="/2024/08/29/barcelona/q5.jpg" class="">

<img src="/2024/08/29/barcelona/q2.jpg" class="">

<p>毫不意外的這裡是我最沒記憶點的，主要是那天剛到天氣不太好，前半段又都在走石頭區，實在是醜醜的，但太陽出來之後還是很漂亮，只是真的太大了…但其實有點意外的是我最喜歡的磁磚其實是這裡的，可能因為完全室外的關係，陽光灑下來比起會其他地方會更耀眼一點。然後人真的太多了。</p>
<img src="/2024/08/29/barcelona/q3.jpg" class="">


<p>照慣例偷拍聖家堂，但有點遠。</p>
<img src="/2024/08/29/barcelona/q4.jpg" class="">

<img src="/2024/08/29/barcelona/q6.jpg" class="">

<p>這裡我自己比較喜歡的照片反而就是拍路人為主了，因為人就真的很多，而且這裡本來就滿適合這種熱鬧感的。其實蜥蜴滿可愛的，我一直對這個吉祥物沒什麼好感，但看到本體之後，在太陽下閃閃發光其實真的滿可愛，還有源源不絕的人從牠旁邊游過去，實在是滿生動的場景。</p>
<h3 id="聖家堂-Sagrada-Familia"><a href="#聖家堂-Sagrada-Familia" class="headerlink" title="聖家堂 Sagrada Família"></a>聖家堂 Sagrada Família</h3><p>其實聖家堂不是最後去的，但我想放在最後，原因不用多說，因為我就是為她來的，我們住的地方就在聖家堂附近，剛到的時候其實對距離沒有概念，所以從地鐵站一走上來，回頭看到她就在我身後，那種感覺真的一輩子沒辦法忘記，崇拜了一輩子的建築冷不防地出現在身後，眼眶直接泛淚。我就呆呆站在那裡看了好久，那天天氣也不好，但我一直覺得那一幕真的很耀眼。</p>
<img src="/2024/08/29/barcelona/s1.jpg" class="">

<p>參觀那天我看了這道灑下來的光無數次，每次進門就會被其中一個立面灑下來的光迎接，每次都是不同的感動，說真的有機會來真的要盡量待久一點，每個小時能看到的景色真的都不一樣。</p>
<img src="/2024/08/29/barcelona/s2.jpg" class="">

<p>大家都在抬頭仰望她。</p>
<img src="/2024/08/29/barcelona/s3.jpg" class="">

<img src="/2024/08/29/barcelona/s4.jpg" class="">

<p>我們是有買可以上塔參觀的行程的，不知道完工後還會不會開放這個行程，反正我總覺得要去先趁完工前，見證如此偉大的工程不管怎麼說都會是很好的回憶。</p>
<img src="/2024/08/29/barcelona/s5.jpg" class="">

<p>參觀完下來的樓梯旁甚至有大家自己丟出來的許願井XD</p>
<img src="/2024/08/29/barcelona/s6.jpg" class="">

<img src="/2024/08/29/barcelona/s7.jpg" class="">

<img src="/2024/08/29/barcelona/s8.jpg" class="">

<img src="/2024/08/29/barcelona/s12.jpg" class="">

<p>那天其實還不太熟悉我的新鏡頭，而且以我的設備能拍出來的好東西也不多，那天我媽甚至確診，所以真的沒有待很久就出來了，我記得應該是差不多四小時。但這四小時我也已經親眼見證了裡面無數次的光線、色彩變化，如果你跟我一樣是個喜歡捕捉光線的人，聖家堂真的會讓你驚嘆無比。</p>
<img src="/2024/08/29/barcelona/s9.jpg" class="">

<p>在聖家堂底下還是用鏡子偷拍她。</p>
<img src="/2024/08/29/barcelona/s10.jpg" class="">

<img src="/2024/08/29/barcelona/s11.jpg" class="">

<p>拍到很多可愛的鴿子。</p>
<hr>
<img src="/2024/08/29/barcelona/2.jpg" class="">

<p>還是想記錄一下這一餐，其實說真的食材跟國家、地區的的關聯沒有好壞之分啦，只是到了每個地方都要體驗一下當地的食材，大家都有自己的優勢劣勢。因為我不會煮西班牙菜，所以比較像是體驗歐洲食物，這裡讓我印象深刻的食材是：菇、雞肉跟義大利麵。</p>
<p>義大利麵不用說啦，隔壁就是義大利，主要是超市有賣生麵條，真的跟平常吃的那種乾麵條天差地別，等我有自己的冰箱我真的要開始自己做麵條了。</p>
<p>菇類算是非常驚豔，真的香到爆炸，但主要還是品種跟氣候差異啦，亞洲香菇就適合做亞洲菜，沒辦法。</p>
<p>雞肉的話可能算是驚喜？在超市看到覺得看起來很好吃就買回來煮了，結果真的很好吃，算是沒有料到的意外收穫。</p>
<p>其他東西就，馬鈴薯好吃，生火腿好吃而且便宜，無花果好吃，優格我爸一直買。很多東西都好吃，但我覺得看個人口味啦，我是全部都能接受，但我一直以為我媽算是對歐美食物接受度非常高了，結果有個冷的薄薄類似鹹派的東西，全家只有我吃得下去，而且我覺得滿好吃的。基本上西班牙口味我是覺得某些微妙的部分真的很像台灣啦，然後料理手法普遍來說都很好，價格應該也算歐洲便宜的了，很不錯。</p>
<hr>
<p>雖然我不懂建築，但其實很多東西我也不懂，更多時候我們還是需要用感受的，去感受這樣做的原因，感受他所要傳達的，並用你所能理解的方式感受。比方說我用光來感受他的建築，你也能用任何方式感受任何事物，只要真正用心感受，我想都是能夠互相理解的。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/08/29/hexobasic/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Roy May | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search anything." spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
